.profile{
  display: grid;
  grid-template-columns: 350px 1fr 1fr 1fr;
  grid-template-rows: 80% 20%;
  height: 100vh;
  width: 100%;
  padding: 30px;
}

.main-section{
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
}

.main-section h2,
.main-section h3{
  text-align: center;
}

.main-section p{
  text-align: justify;
}

.social-section{
  grid-column: 1 / span 2;
  padding: 0;
}

.social-section i{
  font-size: 20px;
}

.sample-section{
  grid-row: 1 / span 2;
  grid-column: 3 / span 2;
}

@media (max-width: 500px){
  .profile{
    display: block;
  }
}
